<!doctype html>
<html>

<head>
    <title>Band Template</title>
    <link rel="stylesheet" href="style.css"> </head>
    <!--[if IE]>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
<body>
<!--Main Header-->
    <header class = "clearfix">
        <nav>
            <li><a href="">home</a></li>
            <li><a href="">band</a></li>
            <li><a href="">tour</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">more</a></li>
            <li><a href="" id = "search">search</a></li>
        </nav>
    </header>
    <!--Main Header End-->
    
     <!--This is the center Image-->
      <div id="image-container"> 
       <img src="images/LA.jpg" alt="band of LA - image" width="1200px" height="730px">
        <h3>Los Angeles<br><small>We had the best time playing at Venice Beach</small></h3> 
    </div>
    
    <!--AboutBand-->
    <div id="about-band">
        <h1><strong>the band</strong></h1><small><em>We Love Music</em></small>
        <p>
           A Fictional Band Website. Ab do illum malis quid de dolore senserit et tamen illum, ingeniis lorem ita incurreret transferrem eu multos officia aut culpa legam. Ut dolore commodo exercitation ad eu summis firmissimum se aut aliqua voluptate, quae sed o noster iudicem. Enim laborum occaecat. Malis ad litteris ubi minim, excepteur summis voluptate senserit qui pariatur malis enim occaecat labore in voluptate magna in eiusmod concursionibus se nam sed labore cupidatat, ita anim cillum ipsum senserit, aut fugiat officia praesentibus qui possumus minim offendit. Fabulas quorum dolore id quis. Noster exercitation iudicem fore litteris, quibusdam legam magna commodo malis ne ipsum cernantur cupidatat, an ut legam tempor ne hic possumus efflorescere quo se quibusdam tractavissent, se noster expetendis coniunctione id o voluptate sempiternum. Aut fore ut nisi, ut ingeniis exquisitaque.
        </p>
        <!--Band Members Image-->
        <div id = "band-members">    
            <!--Member 1-->
            <section>
                <figure>
                    <figcaption>Name</figcaption>
                    <img src="images/bandmember.jpg" alt = "member-image" width="160px" height="160px">
                </figure>
            </section>
            <!--Member 2-->
             <section>
                <figure>
                    <figcaption>Name</figcaption>
                    <img src="images/bandmember.jpg" alt = "member-image" width="160px" height="160px">
                </figure>
            </section>
            <!--Member 3-->
            <section>
                <figure>
                    <figcaption>Name</figcaption>
                    <img src="images/bandmember.jpg" alt = "member-image" width="160px" height="160px">
                </figure>
            </section>
        </div>
        <!--Band Members Image End-->
    </div>
    <!--About Band End-->
    <!--Ticket Details-->
    <div id="ticket-info">
        <h3>tour dates</h3>
        <small>remember to book your tickets!</small>
        <ul>
            <li>May <small>Sold out </small></li>
            <li>june <small>Sold out </small></li>
            <li>july <small id = "remaining-tickets">3</small></li>
        </ul>
        <!--Ticket Selling Details-->
        <div id = "sell-tickets">
        <!--New York Tickets-->
            <section id = "first-tickets">
                <figure>
                    <img src="images/newyork.jpg" alt="newyork image" width="245px" height="190px">
                    <figcaption>New York</figcaption>
                    <time datetime="2017-07-06">Thursday, 06 July 2017</time> 
                </figure>
                <p>
                    Legam arbitrantur pariatur ipsum mandaremus ut qui do concursionibus.
                </p>
                <a href="buy.html">buy tickets</a>
            </section>
            <!--Paris Tickets-->
            <section id = "second-tickets">
                <figure>
                    <img src="images/paris.jpg" alt="paris image" width="245px" height="190px">
                    <figcaption>paris</figcaption>
                    <time datetime="2017-07-22">Saturday, 22 July 2017</time>
                </figure>
                <p>
                    Legam arbitrantur pariatur ipsum mandaremus ut qui do concursionibus.
                </p>
                <a href="buy.html">buy tickets</a>
            </section>
            <!--San Francisco Tickets-->
            <section id = "third-tickets">
                <figure>
                    <img src="images/sanfran.jpg" alt="sanfrancisco image" width="245px" height="190px">
                    <figcaption>San Francisco</figcaption>
                    <time datetime="2017-07-28">Friday, 28 July 2017</time>
                </figure>
                <p>
                    Legam arbitrantur pariatur ipsum mandaremus ut qui do concursionibus.
                </p>
                <a href="buy.html">buy tickets</a>
            </section>
        </div>
        <!--Ticket Selling Details End-->
    </div>
    <!--Ticket Details End-->
    
    <!--Contact Us-->
    <div id = "contact-us" class="clearfix">
        <h3>Contact</h3><small>Fan? Drop a note!</small>
    <!--Info Panel-->
        <div id = "our-info">
            <ul>
                <li>Chicago, US</li>
                <li> Phone: +00 151515</li>
                <li>Email: mail@mail.com</li>
            </ul>
        </div>
    <!--Info Panel End-->
    <!--Message Form-->
    <div id = "contact-form">
       <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" id = "message-box" placeholder="Message">
        <input type="submit" value = "send">    
        </form>
    </div>
    <!--Message Form End-->
    </div>
    <!--Contact Us End-->
    <!--Map Start-->
    <div id = "map" class = "mapGoogle">
    </div>
    <!--Map End-->
    <!--Footer Start-->
    <footer>
       <div id="social-images" class = "clearfix">
           <span id = "fb" class = "image"></span>
           <span id = "insta" class = "image"></span>
           <span id = "snapchat" class = "image"></span>
           <span id = "gplus" class = "image"></span>
           <span id = "twitter" class = "image"></span>
           <span id = "linkedin" class = "image"></span>
       </div>
       <span>
           Made with &hearts; By &#45; Dhiren Chotwani
       </span>
    </footer>
    <!--Footer End-->
</body>

</html>
